logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different server port in case you need to listen to HTTP requests on default port is 8080
server.port=8080

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8090

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

greeting.constant=TCS

camel.springboot.xmlRoutes = classpath:camel/*.xml
camel.springboot.xmlRests = classpath:camel-rest/*.xml
